{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
}
